.progress-container {
    position: fixed;
    top: 80px;
    right: 24px;
    z-index: 9998;
    /* Below Toast (9999) */
    display: flex;
    flex-direction: column;
    /* Normal column direction for top-down stacking */
    /* gap: 12px; - Removed for smooth animation */
    pointer-events: none;
    width: 360px;
}

.progress-item {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.6);
    pointer-events: auto;
    transition: all 0.3s ease;
    animation: slideIn 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
    margin-top: 20px;
    max-height: 150px;
    overflow: hidden;

    &.completed {
        animation: fadeOut 0.3s ease-in forwards;
        pointer-events: none;
    }
}

.progress-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.progress-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.progress-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(25, 118, 210, 0.1);
    color: #1976D2;
    flex-shrink: 0;

    &.download {
        background: rgba(56, 142, 60, 0.1);
        color: #388E3C;
    }
}

.progress-info {
    font-size: 0.75rem;
    color: #666;
    display: flex;
    gap: 8px;
}

.progress-bar-bg {
    height: 6px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    background: #1976D2;
    border-radius: 3px;
    transition: width 0.2s linear;

    &.download {
        background: #388E3C;
    }

    &.error {
        background: #D32F2F;
    }
}

.progress-actions {
    display: flex;
    align-items: center;
}

.progress-cancel {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;

    &:hover {
        background: rgba(0, 0, 0, 0.05);
        color: #666;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
        max-height: 150px;
        margin-top: 20px;
        padding: 16px;
        border-width: 1px;
    }

    100% {
        opacity: 0;
        transform: translateY(-10px) scale(0.95);
        max-height: 0;
        margin-top: 0;
        padding: 0;
        border-width: 0;
    }
}