/* Sidebar */
.sidebar {
    width: 260px;
    background: #fff;
    border-right: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
    z-index: 10;
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sidebar-header .logo {
    font-size: 1.75rem;
    color: #1976D2;
    /* Blue 700 */
}

.sidebar-header h2 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #000;
    margin: 0;
}

.sidebar-actions {
    padding: 0 1.5rem 1rem;
}

.btn-new {
    width: 100%;
    padding: 0.75rem;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: #1976D2;
    /* Blue 700 */
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.btn-new:hover {
    background: #E3F2FD;
    /* Blue 50 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.plus-icon {
    font-size: 1.5rem;
    line-height: 1;
    color: #1976D2;
    /* Blue 700 */
}

.sidebar-nav {
    flex: 1;
    padding: 0.5rem 0.75rem;
    overflow-y: auto;
}

.nav-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    border-radius: 0 25px 25px 0;
    font-size: 0.95rem;
    color: #546E7A;
    /* Blue Grey 600 */
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 0.25rem;
    position: relative;
    left: -0.75rem;
    padding-left: 1.75rem;
}

.nav-item:hover {
    background: #F5F5F5;
    /* Grey 100 */
    color: #1976D2;
    /* Blue 700 */
}

.nav-item.active {
    background: #E3F2FD;
    /* Blue 50 */
    color: #1565C0;
    /* Blue 800 */
    font-weight: 600;
}

.nav-icon {
    font-size: 1.25rem;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid #e8e8e8;
}

.storage-info {
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.storage-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #666;
}

.storage-used {
    font-weight: 600;
    color: #000;
}

.storage-bar {
    height: 6px;
    background: #e8e8e8;
    border-radius: 3px;
    overflow: hidden;
}

.storage-progress {
    height: 100%;
    background: linear-gradient(90deg, #42A5F5 0%, #1976D2 100%);
    /* Blue 400 -> Blue 700 */
    border-radius: 3px;
    transition: width 0.3s;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        padding: 0.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .sidebar-header {
        padding: 0.5rem;
    }

    .sidebar-header h2 {
        display: none;
    }

    .sidebar-actions {
        padding: 0;
        margin-right: 1rem;
    }

    .btn-new {
        width: auto;
        padding: 0.5rem 1rem;
        border-radius: 20px;
    }

    .btn-new span:not(.plus-icon) {
        display: none;
    }

    .sidebar-nav {
        display: none;
    }

    .sidebar-footer {
        display: none;
    }
}