.action-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: white;
    gap: 1rem;
    height: 64px;
}

.toolbar-left {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.toolbar-right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-primary {
    background: #1976D2;
    /* Blue 700 */
    color: white;
    border: 1px solid transparent;
    padding: 0 1.25rem;
    height: 36px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s;
    white-space: nowrap;
    box-sizing: border-box;
    margin: 0;
    line-height: 1;
}

.btn-primary:hover {
    background: #1565C0;
    /* Blue 800 */
}

.btn-secondary {
    background: #E3F2FD;
    /* Blue 50 */
    color: #1976D2;
    /* Blue 700 */
    border: 1px solid transparent;
    padding: 0 1rem;
    height: 36px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s;
    white-space: nowrap;
    box-sizing: border-box;
    margin: 0;
    line-height: 1;
}

.btn-secondary:hover {
    background: #BBDEFB;
    /* Blue 100 */
}

.action-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-icon-text {
    background: transparent;
    border: none;
    color: #595959;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
    padding: 0.4rem 0.6rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.btn-icon-text:hover {
    background: #f5f5f5;
    color: #1976D2;
    /* Blue 700 */
}

.divider {
    width: 1px;
    height: 20px;
    background: #e8e8e8;
    margin: 0 0.5rem;
}

.view-toggle {
    display: flex;
    background: white;
    border: 1px solid #d9d9d9;
    padding: 2px;
    border-radius: 6px;
    gap: 2px;
}

.view-btn {
    padding: 0.3rem 0.6rem;
    background: transparent;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    color: #8c8c8c;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-btn:hover {
    color: #262626;
    background: #f5f5f5;
}

.view-btn.active {
    background: #E3F2FD;
    /* Blue 50 */
    color: #1976D2;
    /* Blue 700 */
}

.action-toolbar .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}