@import '../../theme/colors.less';

.file-selector-modal {
    .modal-content {
        width: 500px;
        max-width: 90vw;
    }
}

.file-selector-container {
    display: flex;
    flex-direction: column;
    height: 400px;

    .selector-header {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid @border-color;
        margin-bottom: 10px;

        .btn-back {
            background: none;
            border: 1px solid @border-color;
            border-radius: 4px;
            padding: 4px 8px;
            cursor: pointer;
            margin-right: 10px;
            
            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

            &:hover:not(:disabled) {
                background-color: @hover-bg;
            }
        }

        .current-path {
            font-family: monospace;
            color: @text-secondary;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .folder-list {
        flex: 1;
        overflow-y: auto;
        border: 1px solid @border-color;
        border-radius: 4px;
        padding: 5px;
        background-color: @bg-secondary;

        .loading, .empty-folder {
            padding: 20px;
            text-align: center;
            color: @text-secondary;
        }

        .folder-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.2s;

            &:hover {
                background-color: @hover-bg;
            }

            &.selected {
                background-color: fade(@primary-color, 10%);
                border: 1px solid fade(@primary-color, 20%);
            }

            &.disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

            .folder-icon {
                margin-right: 10px;
                display: flex;
                align-items: center;
                
                svg {
                    width: 20px;
                    height: 20px;
                }
            }

            .folder-name {
                font-size: 14px;
                color: @text-primary;
            }
        }
    }

    .selector-footer-info {
        margin-top: 10px;
        font-size: 12px;
        color: @text-secondary;
    }
}
