.details-grid {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 12px;
    margin-bottom: 20px;
}

.details-label {
    color: #666;
    font-weight: 500;
}

.details-value {
    color: #333;
    word-break: break-all;
}

.permissions-section {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.permissions-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: #444;
}

.permission-badges {
    display: flex;
    gap: 8px;
}

.permission-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85em;
    background-color: #f5f5f5;
    color: #888;
    border: 1px solid #ddd;
}

.permission-badge.granted {
    background-color: #e6f4ea;
    color: #137333;
    border-color: #ceead6;
}

.file-icon-large {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 48px;
}