.toast {
    display: flex;
    align-items: center;
    padding: 16px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08), 0 2px 8px rgba(0, 0, 0, 0.04);
    min-width: 320px;
    max-width: 420px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    pointer-events: auto;
    overflow: hidden;
    position: relative;
    /* Added for smooth animation */
    margin-top: 20px;
    max-height: 400px;
}

/* Remove the old left border styles */
.toast-success,
.toast-error,
.toast-info,
.toast-warning {
    border-left: none;
}

.toast-container {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 9999;
    display: flex;
    flex-direction: column-reverse;
    pointer-events: none;
    /* gap removed in NotificationStack.less, handled by margin-top here */
}

.toast-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.toast-message {
    flex: 1;
    font-size: 0.95rem;
    color: #1f2937;
    font-weight: 500;
    line-height: 1.4;
}

.toast-close {
    background: transparent;
    border: none;
    color: #9ca3af;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 4px;
    margin-left: 8px;
    transition: all 0.2s ease;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.toast-close:hover {
    color: #4b5563;
    background: rgba(0, 0, 0, 0.05);
}

/* Type Specific Styles (Icon Backgrounds) */
.toast-success .toast-icon {
    background: rgba(16, 185, 129, 0.15);
    color: #059669;
}

.toast-error .toast-icon {
    background: rgba(239, 68, 68, 0.15);
    color: #dc2626;
}

.toast-info .toast-icon {
    background: rgba(59, 130, 246, 0.15);
    color: #2563eb;
}

.toast-warning .toast-icon {
    background: rgba(245, 158, 11, 0.15);
    color: #d97706;
}


/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
        max-height: 150px;
        margin-top: 20px;
        padding: 16px;
        border-width: 1px;
    }

    100% {
        opacity: 0;
        transform: translateY(-10px) scale(0.95);
        max-height: 0;
        margin-top: 0;
        padding: 0;
        border-width: 0;
    }
}

.slide-in {
    animation: fadeInUp 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

.slide-out {
    animation: fadeOut 0.3s ease-in forwards;
}