.dropdown-menu {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 0.5rem 0;
    min-width: 180px;
    border: 1px solid #eee;
    animation: fadeIn 0.1s ease;
}

.dropdown-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.6rem 1rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 0.9rem;
    color: #333;
    transition: background 0.1s;
    text-align: left;
}

.dropdown-item:hover {
    background: #f5f5f5;
}

.dropdown-item.danger {
    color: #d32f2f;
}

.dropdown-item.danger:hover {
    background: #ffebee;
}

.dropdown-icon {
    margin-right: 0.75rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.dropdown-separator {
    height: 1px;
    background: #eee;
    margin: 0.25rem 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}