/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 480px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
    overflow: hidden;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Modal Header */
.modal-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.75rem 2rem 1.25rem;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}

.modal-icon {
    font-size: 2rem;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0ebff 0%, #e8e4ff 100%);
    border-radius: 12px;
}

.modal-header h3 {
    margin: 0;
    flex: 1;
    color: #202124;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    position: absolute;
    top: 1.25rem;
    right: 1.5rem;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: transparent;
    border: none;
    color: #5f6368;
    font-size: 1.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.modal-close:hover {
    background: #f1f3f4;
    color: #202124;
}

/* Modal Body */
.modal-body {
    padding: 1.5rem 2rem;
}

.modal-body input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.2s;
    box-sizing: border-box;
}

.modal-body input:focus {
    outline: none;
    border-color: #6B4FFF;
    box-shadow: 0 0 0 4px rgba(107, 79, 255, 0.1);
}

.modal-body input::placeholder {
    color: #9aa0a6;
}

/* Modal Footer */
.modal-footer {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
    padding: 1.25rem 2rem 1.75rem;
    background: #fafafa;
}

.modal-footer button {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    min-width: 100px;
}

.btn-cancel {
    background: #fff;
    color: #5f6368;
    border: 1px solid #dadce0;
}

.btn-cancel:hover {
    background: #f8f9fa;
    border-color: #bdc1c6;
}

.btn-create {
    background: linear-gradient(135deg, #6B4FFF 0%, #8B6FFF 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(107, 79, 255, 0.25);
}

.btn-create:hover {
    background: linear-gradient(135deg, #5a3ecc 0%, #7a5eef 100%);
    box-shadow: 0 4px 12px rgba(107, 79, 255, 0.35);
    transform: translateY(-1px);
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 5px rgba(211, 47, 47, 0.2);
}

.btn-delete:hover {
    background: #b71c1c;
    box-shadow: 0 4px 8px rgba(211, 47, 47, 0.3);
    transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 600px) {
    .modal-content {
        max-width: 95%;
    }

    .modal-header {
        padding: 1.5rem 1.5rem 1rem;
    }

    .modal-body {
        padding: 1.25rem 1.5rem;
    }

    .modal-footer {
        padding: 1rem 1.5rem 1.5rem;
    }

    .modal-footer button {
        flex: 1;
    }
}