.auth-container {
  display: flex;
  min-height: 100vh;
  background: #fff;
}

.auth-left {
  flex: 1;
  background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.illustration {
  max-width: 400px;
  width: 100%;
}

.illustration-svg {
  width: 100%;
  height: auto;
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.1));
}

.auth-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-form-container {
  width: 100%;
  max-width: 420px;
}

.logo {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.auth-form-container h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #000;
}

.subtitle {
  color: #666;
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.form-group {
  margin-bottom: 1.25rem;
  position: relative;
}

.form-group input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: none;
  border-bottom: 1.5px solid #ddd;
  font-size: 1rem;
  transition: border-color 0.3s;
  background: transparent;
}

.form-group input:focus {
  outline: none;
  border-bottom-color: #6B4FFF;
}

.form-group input::placeholder {
  color: #999;
}

.form-group input.input-error {
  border-bottom-color: #c33;
}

.field-error {
  display: block;
  color: #c33;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}


.password-group {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0.5rem;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.toggle-password:hover {
  opacity: 1;
}

.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  user-select: none;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  accent-color: #6B4FFF;
}

.link {
  color: #6B4FFF;
  text-decoration: none;
  transition: opacity 0.2s;
}

.link:hover {
  opacity: 0.8;
}

.forgot-password {
  color: #6B4FFF;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
}

.forgot-password:hover {
  text-decoration: underline;
}

.btn-primary {
  width: 100%;
  padding: 0.875rem;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 1rem;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-google {
  width: 100%;
  padding: 0.875rem;
  background: #f5f5f5;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background 0.2s;
}

.btn-google:hover:not(:disabled) {
  background: #eee;
}

.btn-google:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.signup-link {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #666;
}

.signup-link a {
  color: #6B4FFF;
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .auth-container {
    flex-direction: column;
  }

  .auth-left {
    min-height: 200px;
    padding: 1rem;
  }

  .illustration {
    max-width: 250px;
  }

  .auth-form-container {
    padding: 1rem;
  }

  .auth-form-container h1 {
    font-size: 1.5rem;
  }
}