/* Dashboard Layout */
.dashboard-container {
    display: flex;
    height: 100vh;
    background: #f8f9fa;
    overflow: hidden;
    position: relative;
}

/* Drag Overlay */
.drag-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(25, 118, 210, 0.9);
    /* Blue 700 */
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    animation: fadeIn 0.2s ease;
}

.drag-content {
    text-align: center;
    color: white;
}

.drag-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    animation: bounce 1s infinite;
}

.drag-content h3 {
    font-size: 2rem;
    font-weight: 600;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #fff;
    border-radius: 0;
    margin: 0;
    box-shadow: none;
}

/* Top Navigation */
.top-nav {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.search-bar {
    flex: 1;
    max-width: 600px;
    position: relative;
    display: flex;
    align-items: center;
}

.search-toggle {
    display: none;
}

.search-icon {
    font-size: 1.125rem;
    opacity: 0.5;
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.search-bar input {
    width: 100%;
    padding: 0.85rem 1rem 0.85rem 3rem;
    border: none;
    background: #f1f3f4;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s;
}

.search-bar input:focus {
    outline: none;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.top-nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    font-weight: 600;
    color: #333;
}

.btn-logout {
    padding: 0.5rem 1.25rem;
    background: transparent;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    color: #666;
}

.btn-logout:hover {
    background: #f5f5f5;
    color: #333;
    border-color: #ccc;
}

/* Toolbar */
.toolbar {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #202124;
    margin: 0;
}

.view-controls {
    display: flex;
    gap: 0.25rem;
    background: #f1f3f4;
    padding: 0.25rem;
    border-radius: 8px;
}

.view-btn {
    padding: 0.4rem 0.8rem;
    background: transparent;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s;
    color: #5f6368;
}

.view-btn:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #202124;
}

.view-btn.active {
    background: #fff;
    color: #1976D2;
    /* Blue 700 */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Toolbar Actions */
.toolbar-left {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.btn-primary-action {
    background: #1a73e8;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s;
}

.btn-primary-action:hover {
    background: #1557b0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn-secondary-action {
    background: #e8f0fe;
    color: #1a73e8;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s;
}

.btn-secondary-action:hover {
    background: #d2e3fc;
    color: #174ea6;
}

.icon {
    font-size: 1.1em;
}

/* File List Wrapper */
.file-list-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem 2rem;
    position: relative;
}

/* Loading State */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #1976D2;
    /* Blue 700 */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: #5f6368;
}

.empty-state h3 {
    font-size: 1.25rem;
    margin: 1rem 0 0.5rem;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Breadcrumb Navigation */
.breadcrumb-nav {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
    height: 48px;
    /* Fixed height to prevent layout shift */
    box-sizing: border-box;
}

.breadcrumb-path {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #5f6368;
}

.breadcrumb-item {
    color: #5f6368;
    cursor: pointer;
    transition: color 0.2s;
}

.breadcrumb-item:hover {
    color: #1890ff;
}

.breadcrumb-item.current {
    color: #333;
    font-weight: 500;
    cursor: default;
}

.breadcrumb-separator {
    color: #d9d9d9;
}

/* Inline Selection Badge */
.selection-badge {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    background: #e6f7ff;
    padding: 0.3rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
}

.selection-count {
    color: #1890ff;
    font-weight: 600;
}

.selection-label {
    color: #1890ff;
}

.header-col {
    display: flex;
    align-items: center;
}

.list-header-main {
    display: grid;
    /* Grid layout matching the list view columns */
    grid-template-columns: 40px 48px minmax(200px, 1fr) 150px 120px 180px;
    gap: 0.5rem;
    align-items: center;
    padding: 0.75rem 1rem;
    background: white;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #5f6368;
    border-bottom: 1px solid #f0f0f0;
}

.header-check {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
}

.header-check input {
    margin: 0;
}

.header-selection-info {
    grid-column: 3 / -1;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #1890ff;
    font-weight: 500;
}

.header-name {
    grid-column: 2 / 4;
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-file-count {
    color: #8c8c8c;
    font-size: 0.8rem;
    font-weight: normal;
}

.header-size {
    grid-column: 4;
    text-align: left;
    justify-self: start;
    /* Left alignment */
    justify-content: flex-start;
}

.header-type {
    grid-column: 5;
    text-align: left;
    justify-self: start;
    /* Left alignment */
    justify-content: flex-start;
}

.header-date {
    grid-column: 6;
    text-align: right;
    justify-self: end;
    /* Right alignment */
    justify-content: flex-end;
    cursor: pointer;
    padding-right: 2rem;
}

.header-title {
    font-weight: 500;
    color: #333;
}

.header-count {
    color: #8c8c8c;
    font-size: 0.85rem;
}

.header-info {
    grid-column: 2 / -1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Grid View Header Override */
.file-list-wrapper.grid .list-header-main {
    display: flex;
    gap: 1rem;
    border-bottom: none;
}

/* Files Container */
.files-container.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.75rem;
    padding: 1rem;
}

.files-container.list {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .main-content {
        margin: 0;
        border-radius: 0;
    }

    .top-nav {
        padding: 0.75rem 1rem;
    }

    .toolbar {
        padding: 0.75rem 1rem;
    }

    .file-list-wrapper {
        padding: 1rem 0;
    }
}