@primary-color: #1976D2;
@primary-light: #E3F2FD;
@primary-dark: #1565C0;

@text-primary: #333333;
@text-secondary: #666666;

@border-color: #E0E0E0;
@hover-bg: #F5F5F5;

@bg-primary: #FFFFFF;
@bg-secondary: #FAFAFA;

// Action Colors
@color-copy: #3949AB;
@color-cut: #FB8C00;
@color-rename: #43A047;
@color-move: #546E7A;
@color-details: #0288D1;
@color-delete: #D32F2F;
@color-folder: #FBC02D;